CASE
WHEN REGEXP_MATCH(Page,"^/$") THEN "HomePage"
WHEN REGEXP_MATCH(Page,"(?i).*^\\/Mobile\\/Vehicles\\.aspx.*?|\\/en\\/mobile\\/vehicles\\/.*?|\\/en\\/desktop\\/vehicles.*?") THEN "Vehicles"
WHEN REGEXP_MATCH(Page,"(?i).*^\\/en\\/mobile\\/drivers.*?|\\/en\\/desktop\\/drivers.*?| \\/es\\/mobile\\/drivers.*?") THEN "Drivers"
WHEN REGEXP_MATCH(Page,"(?i).*^\\/en\\/mobile\\/client.*?|\\/en\\/desktop\\/client.*?|\\/es\\/mobile\\/client.*?") THEN "Client"
WHEN REGEXP_MATCH(Page,"^.*\\/payment-options\\/(.*?)") THEN "Payment Option"
WHEN REGEXP_MATCH(Page,"^.*/sponsor/(.*?)") THEN "Sponsor"
WHEN REGEXP_MATCH(Page,"^\\/congratulations\\/(.*?)") THEN "Congratulations"
WHEN REGEXP_MATCH(Page,"^.*\\/contact-us\\/(.*?)") THEN "Contact Us"
WHEN REGEXP_MATCH(Page,"^.*\\/blog\\/(.*?)") THEN "Blog"
WHEN REGEXP_MATCH(Page,"^.*\\/coverage(.*?)") THEN "Coverage"
WHEN REGEXP_MATCH(Page,"^.*\\/knowledge-center\\/(.*?)") THEN "Knowledge Center"
WHEN REGEXP_MATCH(Page,"^.*\\/company\\/careers\\/(.*?)") THEN "Career"
WHEN REGEXP_MATCH(Page,"^.*\\/office\\-locator\\/(.*?)") THEN "Office Locator"
WHEN REGEXP_MATCH(Page,"^.*\\/customer\\-service\\/(.*?)") THEN "Customer Service"
WHEN REGEXP_MATCH(Page,"^.*\\/insurance\\-options\\/(.*?)") THEN "Insurance Options"
WHEN REGEXP_MATCH(Page,"^.*\\/lp\\/(.*?)") THEN "LP??"
WHEN REGEXP_MATCH(Page,"^.*\\/promotions\\/(.*?)") THEN "Promotions"
ELSE "Other"
END
