CASE WHEN REGEXP_MATCH(Page Depth, "((?i).*1).*") THEN "Bounce"
WHEN REGEXP_MATCH(Page Depth, "((?i).*2).*") THEN "2-3 Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*3).*") THEN "2-3 Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*4).*") THEN "4-5 Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*5).*") THEN "4-5 Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*6).*") THEN "6-10 Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*7).*") THEN "6-10 Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*8).*") THEN "6-10 Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*9).*") THEN "6-10 Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*10).*") THEN "6-10 Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*11).*") THEN "10+ Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*12).*") THEN "10+ Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*13).*") THEN "10+ Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*14).*") THEN "10+ Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*15).*") THEN "10+ Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*16).*") THEN "10+ Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*17).*") THEN "10+ Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*18).*") THEN "10+ Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*19).*") THEN "10+ Pages"
WHEN REGEXP_MATCH(Page Depth, "((?i).*20.*).*") THEN "20 Pages"
ELSE "Other"
END
